{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "packflow-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\aryan\\packflow-erp\\client",
      "port": 5173
    }
  ]
}
